
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\App.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\AddPages\DeliverAdd.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\Buyer\DeliverBuyerAdd.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\Buyer\DeliversBuyer.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\Buyer\MainBuyer.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\Buyer\ProductsBuyer.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\Buyer\ProvidersBuyer.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\PopularRate.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\soldProducts.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\Tables\Delivers.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\AddPages\DiscountAdd.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\AddPages\ProductAdd.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\AddPages\ProviderAdd.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\AddPages\RatesAdd.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\AddPages\ReceiptAdd.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\AddPages\ReviewsAdd.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\AddPages\SessionAdd.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\MainManager.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\Manager\DeliversManager.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\Manager\PcAddPageManager.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\Manager\ReceiptAddManager.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\Manager\SessionAddManager.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\Manager\DiscountsManager.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\Manager\PCManager.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\Manager\ProductsManager.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\Manager\ProvidersManager.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\Manager\RatesManager.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\Manager\ReceiptsManager.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\Manager\ReviewsManager.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\Manager\SessionsManager.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\Manager\UsersManager.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\Tables\Discounts.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\Enter.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\Login.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\MainWindow.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\Tables\PC.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\Page1.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\AddPages\PcAddPage.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\Tables\Products.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\Tables\Providers.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\Tables\Rates.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\Tables\Receipts.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\Tables\Reviews.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\Tables\Sessions.xaml;;
FC:\Users\Пользователь\OneDrive\Рабочий стол\pcccccccc\PC_Club_WPF\ComputerClub\Tables\Users1.xaml;;

