<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1d507f1ee264c0abb4fb266a49fa59f" Name="Diagram1">
        <EntityTypeShape EntityType="PC_ClubModel.Deliver" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_ClubModel.Discount" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_ClubModel.Pc" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_ClubModel.Product" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_ClubModel.Provider" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_ClubModel.Rate" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_ClubModel.Receipt" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_ClubModel.Review" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_ClubModel.Session" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_ClubModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_ClubModel.Users" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="PC_ClubModel.FK_Deliver_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PC_ClubModel.FK_Deliver_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="PC_ClubModel.FK_Receipt_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="PC_ClubModel.FK_Session_Pc" ManuallyRouted="false" />
        <AssociationConnector Association="PC_ClubModel.FK_Receipt_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PC_ClubModel.FK_Session_Rate" ManuallyRouted="false" />
        <AssociationConnector Association="PC_ClubModel.FK_Receipt_Session" ManuallyRouted="false" />
        <AssociationConnector Association="PC_ClubModel.FK_Reviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PC_ClubModel.FK_Session_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>