<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PC_ClubModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Deliver">
    <Key>
      <PropertyRef Name="DeliverID" />
    </Key>
    <Property Name="DeliverID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProviderID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ProductID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ProductQuantity" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Deliver_Product" FromRole="Deliver" ToRole="Product" />
    <NavigationProperty Name="Provider" Relationship="Self.FK_Deliver_Provider" FromRole="Deliver" ToRole="Provider" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="DiscountID" />
    </Key>
    <Property Name="DiscountID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiscountName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Procent" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Receipt" Relationship="Self.FK_Receipt_Discount" FromRole="Discount" ToRole="Receipt" />
  </EntityType>
  <EntityType Name="Pc">
    <Key>
      <PropertyRef Name="PcID" />
    </Key>
    <Property Name="PcID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Video_Card" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPU" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Session" Relationship="Self.FK_Session_Pc" FromRole="Pc" ToRole="Session" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Deliver" Relationship="Self.FK_Deliver_Product" FromRole="Product" ToRole="Deliver" />
    <NavigationProperty Name="Receipt" Relationship="Self.FK_Receipt_Product" FromRole="Product" ToRole="Receipt" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="ProviderID" />
    </Key>
    <Property Name="ProviderID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Deliver" Relationship="Self.FK_Deliver_Provider" FromRole="Provider" ToRole="Deliver" />
  </EntityType>
  <EntityType Name="Rate">
    <Key>
      <PropertyRef Name="RateID" />
    </Key>
    <Property Name="RateID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RateName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RatePrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Session" Relationship="Self.FK_Session_Rate" FromRole="Rate" ToRole="Session" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="ReciptID" />
    </Key>
    <Property Name="ReciptID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ProductID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DiscountID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Sum" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Discount" Relationship="Self.FK_Receipt_Discount" FromRole="Receipt" ToRole="Discount" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Receipt_Product" FromRole="Receipt" ToRole="Product" />
    <NavigationProperty Name="Session" Relationship="Self.FK_Receipt_Session" FromRole="Receipt" ToRole="Session" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Rating" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Reviews_Users" FromRole="Reviews" ToRole="Users" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PcID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="RateID" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Pc" Relationship="Self.FK_Session_Pc" FromRole="Session" ToRole="Pc" />
    <NavigationProperty Name="Rate" Relationship="Self.FK_Session_Rate" FromRole="Session" ToRole="Rate" />
    <NavigationProperty Name="Receipt" Relationship="Self.FK_Receipt_Session" FromRole="Session" ToRole="Receipt" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Session_Users" FromRole="Session" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_Users" FromRole="Users" ToRole="Reviews" />
    <NavigationProperty Name="Session" Relationship="Self.FK_Session_Users" FromRole="Users" ToRole="Session" />
  </EntityType>
  <Association Name="FK_Deliver_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Deliver" Type="Self.Deliver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Deliver">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deliver_Provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Deliver" Type="Self.Deliver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="ProviderID" />
      </Principal>
      <Dependent Role="Deliver">
        <PropertyRef Name="ProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_Discount">
    <End Role="Discount" Type="Self.Discount" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="DiscountID" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="DiscountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Pc">
    <End Role="Pc" Type="Self.Pc" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pc">
        <PropertyRef Name="PcID" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="PcID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Rate">
    <End Role="Rate" Type="Self.Rate" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rate">
        <PropertyRef Name="RateID" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="RateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_Session">
    <End Role="Session" Type="Self.Session" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PC_ClubEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Deliver" EntityType="Self.Deliver" />
    <EntitySet Name="Discount" EntityType="Self.Discount" />
    <EntitySet Name="Pc" EntityType="Self.Pc" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Provider" EntityType="Self.Provider" />
    <EntitySet Name="Rate" EntityType="Self.Rate" />
    <EntitySet Name="Receipt" EntityType="Self.Receipt" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" />
    <EntitySet Name="Session" EntityType="Self.Session" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Deliver_Product" Association="Self.FK_Deliver_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Deliver" EntitySet="Deliver" />
    </AssociationSet>
    <AssociationSet Name="FK_Deliver_Provider" Association="Self.FK_Deliver_Provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="Deliver" EntitySet="Deliver" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_Discount" Association="Self.FK_Receipt_Discount">
      <End Role="Discount" EntitySet="Discount" />
      <End Role="Receipt" EntitySet="Receipt" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Pc" Association="Self.FK_Session_Pc">
      <End Role="Pc" EntitySet="Pc" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_Product" Association="Self.FK_Receipt_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Receipt" EntitySet="Receipt" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Rate" Association="Self.FK_Session_Rate">
      <End Role="Rate" EntitySet="Rate" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_Session" Association="Self.FK_Receipt_Session">
      <End Role="Session" EntitySet="Session" />
      <End Role="Receipt" EntitySet="Receipt" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Users" Association="Self.FK_Reviews_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Users" Association="Self.FK_Session_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
  </EntityContainer>
</Schema>