

FC:\Users\akory\source\repos\ComputerClub\ComputerClub\MainWindow.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\PC.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\Page1.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\AddPage.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\Login.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\Enter.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\Delivers.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\Discounts.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\Products.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\Reviews.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\Providers.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\Rates.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\Receipts.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\Sessions.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\Users1.xaml;;

