
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\App.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\Delivers.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\ProductAdd.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\Tables\Discounts.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\Enter.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\Login.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\MainWindow.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\Tables\PC.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\Page1.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\AddPages\PcAddPage.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\Tables\Products.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\Tables\Providers.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\Tables\Rates.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\Tables\Receipts.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\Tables\Reviews.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\Tables\Sessions.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\Tables\Users1.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\DeliverAdd.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\ProviderAdd.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\RatesAdd.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\DiscountAdd.xaml;;
FC:\Users\akory\source\repos\ComputerClub\ComputerClub\ReviewsAdd.xaml;;

